AZURE_OPENAI_API_KEY = "8HIrkiHT0KYgwTOXUYb7PjXnQAo7x7lk6mxy0BXSQAh9hNbpVOVqJQQJ99AKACYeBjFXJ3w3AAABACOG7iAn"

QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.LxcPVoQTQ1Gzyq5O9GzI5WiD-lY9KtU509E2-ufS_DY"
QDRANT_URL = "https://fb9ff699-573f-4db8-b591-6c105ef51090.europe-west3-0.gcp.cloud.qdrant.io:6333"