AZURE_OPENAI_API_KEY = "8HIrkiHT0KYgwTOXUYb7PjXnQAo7x7lk6mxy0BXSQAh9hNbpVOVqJQQJ99AKACYeBjFXJ3w3AAABACOG7iAn"

QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.LxcPVoQTQ1Gzyq5O9GzI5WiD-lY9KtU509E2-ufS_DY"
